<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chi nhánh</title>
    <style>
      /* Style cho danh sách sản phẩm */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      .product-image {
        margin-right: 10px;
      }

      .product-name {
        font-weight: bold;
        font-family: 'Dancing Script',cursive;
        color: #188fb7;
      }
      body h1{
        text-align: center;
        font-family: 'Dancing Script',cursive;
        color: #188fb7;
      }
      body a{
        height: 35px;
        margin-top: 35px;
        margin-left: 10px;
	      background-color: #ffffff;
	      color: rgb(0, 0, 0);
	      border:1px solid black;
	      border-radius: 5px;
	      padding: 10px 20px;
	      font-size: 16px;
	      cursor: pointer;
	      transition: background-color 0.3s;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2><a href="trangchu.html">Trở lại</a></h2>
    <h1>CÁC CHI NHÁNH KHÁC</h1>
    <ul>
      <li>
        <img class="product-image" src="images/cuahang5.jpg" alt="Product Image">
        <div class="product-details">
          <div class="product-name">Trà Sữa Mixue - Quang Trung</div>
          <div class="product-description">245 Quang Trung, P.Tân Thịnh, TP Thái Nguyên</div>
        </div>
      </li>
      <li>
        <img class="product-image" src="images/cuahang6.jpg" alt="Product Image">
        <div class="product-details">
          <div class="product-name">Trà Sữa Mixue - Lương Ngọc Quyến</div>
          <div class="product-description">278 Lương Ngọc Quyến, TP Thái Nguyên</div>
        </div>
      </li>
      <li>
        <img class="product-image" src="images/cuahang7.jpg" alt="Product Image">
        <div class="product-details">
          <div class="product-name">Trà Sữa Mixue - Đồng Quang</div>
          <div class="product-description">139 Quang Trung, P.Đồng Quang, TP Thái Nguyên</div>
        </div>
      </li>
      <li>
        <img class="product-image" src="images/cuahang8.jpg" alt="Product Image">
        <div class="product-details">
          <div class="product-name">MIXUE - Kem & Trà - Minh Cầu</div>
          <div class="product-description">7 Minh Cầu, P.Phan Đình Phùng</div>
        </div>
      </li>
      <li>
        <img class="product-image" src="images/cuahang9.jpg" alt="Product Image">
        <div class="product-details">
          <div class="product-name">Trà Sữa Mixue - 384 Lương Ngọc Quyến</div>
          <div class="product-description">384 Lương Ngọc Quyến, TP Thái Nguyên</div>
        </div>
      </li>
    </ul>
  </body>
</html>