<!DOCTYPE html>
<html>
<head>
	<title>Chi tiết sản phẩm</title>
</head>
<body>
	<header>
        <a href="sanpham.html">Trở lại</a>
		<img src="images/logo-mixue.png" alt="Logo cửa hàng">
		<h1>CHI TIẾT SẢN PHẨM</h1>
	</header>
	<main>
		<div class="product">
			<div class="product-image">
				<img src="images/kemmx1.jpeg" alt="Sản phẩm">
			</div>
			<div class="product-info">
				<h2>SUPER SUNDAE Trân Châu</h2>
				<p class="price">Giá: 25,000đ</p>
				<p class="description"><br>Kem Super Sundae Trân Châu là một loại kem thơm ngon với hương vị trân châu và có các thành phần chính sau:</br>

                    <br>1. Kem tươi: là thành phần chính của kem Super Sundae Trân Châu. Nó được làm từ sữa tươi, đường và một số chất điều chỉnh độ đặc.</br>
                    
                    <br>2. Trân châu: là một loại bột bánh tròn nhỏ được làm từ bột gạo nếp hoặc bột sắn. Trân châu thường được nhúng vào đường kết hợp với các hương vị khác để tạo ra hương vị đặc biệt cho kem.</br>
                    
                    <br>3. Sốt trân châu: Là một loại sốt được làm từ trân châu, đường và nước. Sốt được sử dụng để tạo ra hương vị và màu sắc cho kem.</br>
                    
                    <br>4. Whipped cream: là một loại kem đánh nhẹ được sử dụng để trang trí cho kem Super Sundae Trân Châu.</br> 
                    
                    <br>5. Kẹo dẻo: là một loại kẹo dẻo có hương vị trái cây được sử dụng để trang trí cho kem.</br>
                    
                    <br>6. Trái cây tươi: các loại trái cây tươi như việt quất, dâu tây, táo hoặc kiwi có thể được sử dụng để trang trí và tăng cường giá trị dinh dưỡng cho kem.</br>
                    
                    <br>Tùy vào nhà sản xuất và cách chế biến, có thể có một số thành phần khác được thêm vào để tạo ra hương vị và màu sắc đặc biệt cho kem Super Sundae Trân Châu.</br></p>
			</div>
		</div>
	</main>
</body>
</html>
<style>
    body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	display: flex;
	align-items: center;
	background-color: #7498df;
	color: white;
	padding: 20px;
}
header a{
    margin-left: 10px;
	background-color: #ac7ac6;
	color: white;
	border:1px solid black;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s;
    text-decoration: none;
}
header img {
	max-width: 200px;
	margin-right:150px;
    margin-left: 180px;
}

h1 {
	margin: 0;
	font-size: 24px;
}

main {
	padding: 20px;
}

.product {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.product-image {
	flex: 1;
	margin-right: 20px;
}

.product-image img {
	max-width: 100%;
}

.product-info {
	flex: 2;
}

h2 {
	margin-top: 0;
}

.price {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
}

.description {
	margin-bottom: 20px;
}
</style>