<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giới Thiệu</title>
</head>
<body>
    <h4><a href="trangchu.html">Trở lại</a></h4>
  <header>
    <h1>ICE CREAM & TEA</h1>
    <style>
      body a{
        margin-left:25px;
	      background-color: #ffffff;
	      color: rgb(0, 0, 0);
	      border:1px solid black;
	      border-radius: 5px;
	      padding: 10px 10px;
	      font-size: 16px;
	      cursor: pointer;
	      transition: background-color 0.3s;
        text-decoration: none;
      }
header{
  margin-top: 0%;
  font-family: 'Dancing Script',cursive;
	color: #7498df;
  text-align: center;
}
.hr {
    border-color: rgba(32, 221, 202, 0.6);
  }
  .banner {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	padding: 50px;
}
h2{
  text-align: center;
  font-family: 'Dancing Script',cursive;
}
.banner-text {
	flex-basis: 50%;
	padding: 50px;
}

.banner-text h1 {
	text-align: center;
	font-size: 3em;
	margin-bottom: 20px;
	font-family: 'Dancing Script',cursive;
	color: #7498df;
}

.banner-text .description {
	font-size: 1.2em;
	line-height: 1.5;
	margin-bottom: 30px;
	font-family: 'Dancing Script',cursive;
}

.banner-text .btn {
	display: inline-block;
	background-color: #188fb7;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-transform: uppercase;
	transition: background-color 0.3s ease;
}

.banner-text .btn:hover {
	background-color: #00698c;
}

.banner-image {
	flex-basis: 30%;
	text-align: center;
}

.banner-image img {
	max-width: 100%;
	height: auto;
}
  /* Footer styles */
footer {
	background-color: #7498df;
	color: white;
	text-align: center;
	padding: 20px;
}

footer p {
	margin: 0;
}
    </style>
  </header>
  <section class="banner">
    <div class="banner-text">
      <p class="description">Mixue ban đầu là một cửa hàng nhỏ bán những mặt hàng mang tính giải khát vào mùa hè như kem, sinh tố, trà sữa.... của 1 sinh viên đại học ở Trung Quốc và dần phát triển thành một thương hiệu nổi tiếng vào năm 2010.</p>
      <p class="description">Vào năm 2018, Mixue đã du nhập vào Việt Nam và đến nay đã thành công mở được 600 chi nhánh trên khắp các tỉnh thành và Thái Nguyên là 1 trong những khu vực được Mixue đầu tư nhiều nhất.</p>
      <p class="description">Một trong những chi nhánh nổi trội và có doanh thu ổn định là cửa hàng Mixue Công nghệ thông tin Thái Nguyên</p>
    </div>
    <div class="banner-image">
      <img src="images/gioithieu1.jpg" alt="Sản phẩm">
    </div>
  </section>
    <hr>
    <h2>Chặng đường phát triển</h2>
    <h3>
      <div class="product">
				<img src="images/trasua3.jpeg" alt="Sản phẩm" >
			</div>
    </h3>
    <hr>
    </main>
    <footer>
      <p>&copy; SINCE 1997 - ICE CREAM & TEA</p>
    </footer>