<title>Liên Hệ</title>
<script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
<header>
  <a href="trangchu.html">Trở lại</a>
</header>
<section id="contact">
    
    <h1 class="section-header">Liên Hệ</h1>
    <div class="contact-wrapper">
    <!-- Left contact page --> 
    <img src="images/linhvatmixue.jpg" alt="Sản phẩm" >
        <div class="direct-contact-container">
  
          <ul class="contact-list">
            <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">SN 180, Đường Z115 TP.TN</span></i></li>
            
            <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(212) 555-6789</a></span></i></li>
            
            <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">mixuecntt@gmail.com</a></span></i></li>
            
          </ul>
  
          <hr>
          <ul class="social-media-list">
            <div><a href="https://www.facebook.com/100083941103764" target="_blank" class="contact-icon">
              <i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <div><a href="https://www.youtube.com/@mixuevietnam8980" target="_blank" class="contact-icon">
              <i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
            <div><a href="https://www.tiktok.com/@mixue.vietnam" target="_blank" class="contact-icon">
              <i class="fa-brands fa-tiktok" aria-hidden="true"></i></a>
            </div>
            <div><a href="https://instagram.com/mixue_vietnam" target="_blank" class="contact-icon">
              <i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>       
          </ul>
          <hr>
  
          <div class="copyright">&copy; SINCE 1997 - ICE CREAM & TEA</div>
  
        </div>
      
    </div>
    
  </section>
  <style>
    header {
      margin-top: 35px;
      width: 100%;
      height: 35px;
    }
    header a{
      margin-left:25px;
	    background-color: #ffffff;
	    color: rgb(0, 0, 0);
	    border:1px solid black;
	    border-radius: 5px;
	    padding: 10px 20px;
	    font-size: 16px;
	    cursor: pointer;
	    transition: background-color 0.3s;
      text-decoration: none;
    }
    body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    padding-bottom: 100px;
  }
  
  #contact {
    width: 100%;
    height: 100%;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-family: 'Dancing Script', cursive;
    color: #7498df;
  }
  
  .contact-wrapper {
    left: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
  }
  .contact-wrapper img{
    border-radius: 0%;
    border: 3px solid #fca9a9;
    margin-left: 0%;
  }
  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #fca9a9;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    font-family: 'Dancing Script', cursive;
    color: #7498df;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #7498df;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #7498df;
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 40px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    column-count: 4;
  }
  
  .social-media-list li:hover a {
    top:50%;
    color: #ffffff;
  }
  .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #77fdc1;
    letter-spacing: 1px;
    text-align: center;
  }
  hr {
    border-color: rgba(32, 221, 202, 0.6);
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
      
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    .contact-icon i{
      margin-bottom: 500%;
      width: 555px;
      height: 555px;
    }

  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }
  </style>